<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8" />
<title>Definitions</title>
</head>

<body>
	<dl>
		<dt>h1</dt>
    	<dd>The h1 tag is the primary header tag. It is followed by secondary headers and subheaders, such as h2, h3, h4, h5 and h6.</dd>
	</dl>
    
	<dl>
    	<dt>a</dt>
        <dd>The anchor tag allows you to link to other pages and even email sites. It's also useful for linking people and buttons for downloads.</dd>
	</dl>
        
	<dl>
        <dt>form</dt>
        <dd>The form element encapsulates inputs for a form. Its attributes include post and get, depending on the function of the form.</dd>
	</dl>
    
    <dl>
    	<dt>p</dt>
        <dd>The paragraph element identifies body copy within the HTML document.</dd>
   	</dl>
    
    <dl>
    	<dt>meta</dt>
        <dd>The meta element is one of my favorites. It includes meta-data of your document, such as the character set, keywords and descriptions, which are critical for Search Engine Optimization.</dd>
  	</dl>
    
    <dl>
    	<dt>head</dt>
        <dd>The head element includes things such as the meta element as well as linked documents (Cascading Style Sheets and JavaScript) and the title of the page.</dd>
   	</dl>
    
    <dl>
    	<dt>div</dt>
        <dd>The div tag "divides" the html page into separate sections. This especially helps with CSS if you need to style sections differently.</dd>
  	</dl>
</body>
</html>
