<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8" />
<title>Get Away Travels</title>
</head>

<body>
	<div id="header">
	<h1>Get Away Travels Logo</h1>
    </div>
        
	<p>This is a quick tutorial explaining how you can edit your new logo. Please be aware ahead of time that there are complex shapes within the layers that are not meant to be edited. Changing these shapes can affect how the logo looks.</p>

	<h2>Opening the File with Adobe Illustrator</h2>
    	<p>Depending on your preferences you can do either one of the following.
        <ol>
        	<li>Right-click on your file and open with Illustrator.
            <li>Launch Adobe Illustrator and select File, Open...
      	</ol>
        
   	<h2>Changing the Colors</h2>
    	<p>There are, in total, three colors that you can change, aside from the color of the text. We have a background color, the dark blue color, and the highlight color. </p>
        <p>First, you need to open the layer. So in the right layers panel, click on the arrow on the "Logo" layer. You should see:</p>
        	<ul>
            	<li>Plane (Open to Change Colors)
                <li>Get Away Travels
                <li>Background
           	</ul>
            
     	<p>Open the plane layer. Inside you will see two additional groups that say, "Change my primary color," and "Change my background color." By clicking on the circle within that layer, you can change the color of the layer's corresponding color. I would not recommend going past this point unless you are fluent with Adobe Illustrator.</p>
        
	<h2>Editing the Logo Name</h2>
		<p>To edit the logo's name, hit "t" without anything selected. Double-click on "Get Away Travels" and type in whichever name you want. If you'd like to change the color, select the text layer by using the circle (like you did in the previous section). Hit "t" again. Up in the top of your toolbars, a color box will display. Select that and change the color to your preference.</p>
        
	<h3>Additional Information</h3>
    	<p>Should you have any additional questions, you can contact me at <a href="mailto:lroberts@creativezeus.com">lroberts@creativezeus.com</a> for more information.</p>
</body>
</html>
