{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Github:   
\b \
{\field{\*\fldinst{HYPERLINK "https://github.com/LRRoberts0122/WDF/tree/gh-pages"}}{\fldrslt https://github.com/LRRoberts0122/WDF/tree/gh-pages}}
\b0 \
\
Github Branch:\
{\field{\*\fldinst{HYPERLINK "http://lrroberts0122.github.com/WDF/index.html"}}{\fldrslt 
\b http://lrroberts0122.github.com/WDF/index.html}}\
\
Preferred Method of Contact: Email\
Primary: 
\b lrroberts0122@fullsail.edu
\b0 \
Backup: 
\b lroberts@creativezeus.com
\b0 \
}